<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_bottom"
        >

        <Button
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back to previous screen"
            android:drawableLeft="@drawable/arrow"
            android:padding="10dp"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Profile"
            android:paddingRight="25dp"
            android:textSize="22sp"
            android:fontFamily="@font/dosis_extrabold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_blue"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="@font/dosis_regular"
                    android:textSize="14sp"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Julie Wowow"
                    android:textSize="18sp"
                    android:fontFamily="@font/dosis_bold"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




        <LinearLayout
            android:id="@+id/debt_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_light_blue"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debt"
                android:textSize="18sp"
                android:fontFamily="@font/dosis_regular"
                android:textColor="#000000"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/export_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_light_blue"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export Transaction Data"
                android:textSize="18sp"
                android:fontFamily="@font/dosis_regular"
                android:textColor="#000000"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_pink"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="18sp"
                android:fontFamily="@font/dosis_regular"
                android:textColor="#000000"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>

